<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas 2.0 </title>
    <style>
        @font-face {
                font-family: 'Old London';
                src: url('fonts/Olondona.otf') format('opentype'), url(fonts/OldLondon.ttf) format('truetype');
                font-weight: normal;
                font-style: normal
                
                
                
                /* FORMATOS PARA O URL
                FONTES DO TIPO .OTF VÃO UTILIZAR O FORMATO "OPENTYPE"
                FONTES DO TIPO .TTF VÃO UTILZIAR O FORMATO "TRUETYPE"

                
                
                
                */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: 'Old London';
            font-weight: normal;
            font-size: 32px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam, ullam est eaque maxime eveniet, corrupti soluta nostrum dignissimos enim dolorum esse excepturi voluptate veniam nihil temporibus ducimus reiciendis asperiores!</p>
</body>
</html>